# vialegacy-multiconnect

./: build.gradle  gradle.properties
src/main/java/io/github/gaming32/vialegacymulticonnect/: EncryptableConnection.java  MulticonnectEncryptionProvider.java  MulticonnectGameProfileFetcher.java  MulticonnectOldAuthProvider.java  ViaBackwardsPlatformImpl.java  ViaLegacyMulticonnect.java  ViaLegacyMulticonnectTranslator.java  ViaLegacyPlatformImpl.java
src/main/java/io/github/gaming32/vialegacymulticonnect/access/: HasChannel.java
src/main/java/io/github/gaming32/vialegacymulticonnect/client/: ViaLegacyMulticonnectClient.java
src/main/java/io/github/gaming32/vialegacymulticonnect/mixin/: LocalPlayerMixin.java  MixinClientHandshakePacketListenerImpl.java  MixinConnection.java
src/main/java/io/github/gaming32/vialegacymulticonnect/mixin/multiconnect/: MixinConnectionHandler.java  MixinMulticonnectAddedRegistryEntries.java
src/main/java/io/github/gaming32/vialegacymulticonnect/protocols/b1_0/: Protocol_b1_0.java
src/main/java/io/github/gaming32/vialegacymulticonnect/protocols/b1_1/: Protocol_b1_1.java  Protocol_b1_1_02.java
src/main/java/io/github/gaming32/vialegacymulticonnect/protocols/b1_2/: Protocol_b1_2.java
src/main/java/io/github/gaming32/vialegacymulticonnect/protocols/b1_3/: Protocol_b1_3.java
src/main/java/io/github/gaming32/vialegacymulticonnect/protocols/b1_4/: Protocol_b1_4.java
src/main/java/io/github/gaming32/vialegacymulticonnect/protocols/b1_5/: Protocol_b1_5.java
src/main/java/io/github/gaming32/vialegacymulticonnect/protocols/b1_6/: Protocol_b1_6.java
src/main/java/io/github/gaming32/vialegacymulticonnect/protocols/b1_7/: Protocol_b1_7.java
src/main/java/io/github/gaming32/vialegacymulticonnect/protocols/b1_7/mixin/: MixinBowItem.java  MixinGui.java  MixinItem.java  MixinSwordItem.java
src/main/java/io/github/gaming32/vialegacymulticonnect/protocols/b1_8/: Protocol_b1_8.java
src/main/java/io/github/gaming32/vialegacymulticonnect/protocols/b1_8/mixin/: MixinCrossCollisionBlock.java  MixinPlayer.java
src/main/java/io/github/gaming32/vialegacymulticonnect/protocols/v1_0/: Protocol_1_0.java
src/main/java/io/github/gaming32/vialegacymulticonnect/protocols/v1_1/: Protocol_1_1.java
src/main/java/io/github/gaming32/vialegacymulticonnect/protocols/v1_2/: Protocol_1_2_1.java  Protocol_1_2_4.java
src/main/java/io/github/gaming32/vialegacymulticonnect/protocols/v1_2/mixin/: MixinGameModeSwitcherScreen_GameModeIcon.java
src/main/java/io/github/gaming32/vialegacymulticonnect/protocols/v1_3/: Protocol_1_3_1.java
src/main/java/io/github/gaming32/vialegacymulticonnect/protocols/v1_4/: Protocol_1_4_2.java  Protocol_1_4_4.java  Protocol_1_4_6.java
src/main/java/io/github/gaming32/vialegacymulticonnect/protocols/v1_4/mixin/: MixinChestBlock.java  MixinChestRenderer.java
src/main/java/io/github/gaming32/vialegacymulticonnect/protocols/v1_5/: Protocol_1_5.java  Protocol_1_5_2.java
src/main/java/io/github/gaming32/vialegacymulticonnect/protocols/v1_6/: Protocol_1_6_1.java  Protocol_1_6_2.java  Protocol_1_6_4.java
src/main/java/io/github/gaming32/vialegacymulticonnect/protocols/v1_7/: Protocol_1_7_2.java  Protocol_1_7_6.java
src/main/resources/: fabric.mod.json  vialegacy-multiconnect.1_2.mixins.json  vialegacy-multiconnect.1_4.mixins.json  vialegacy-multiconnect.accessWidener  vialegacy-multiconnect.b1_7.mixins.json  vialegacy-multiconnect.b1_8.mixins.json  vialegacy-multiconnect.mixins.json
src/main/resources/assets/minecraft/blockstates/: chest.json
src/main/resources/assets/vialegacy-multiconnect/: sounds.json
src/main/resources/assets/vialegacy-multiconnect/models/block/: chest_left.json  chest_right.json  chest_single.json
