# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.3
parchment_mcversion=1.19.2
parchment_version=2022.11.27
loader_version=0.14.12
# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=io.github.gaming32
archives_base_name=vialegacy-multiconnect
# Dependencies
fabric_api_version=0.68.1+1.19.3
